<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vipul Dhiman</title>
  <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" 


      <!-- Adobe Target library -->
    <script src="https://assets.adobedtm.com/6a203c8a0ff8/23cb5f97e040/launch-67333e7ba939-development.min.js" async></script>
    


      <!-- Adobe Target property code -->
    
    <script>
      function targetPageParams() {
        return {
          "at_property": "a9ceb4e5-10f9-f958-fb7d-c64a17749e3e"
        };
      }
    </script>

    


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
